-- Riddim plugins
plugins = {
	"autosubscribe",
	"groupchat",
	"commands",
	"version",
	"ping",
	"tell",
	"uptime",
	"resolvejid",
	"bookmarks",
	"bugzilla",
	"disco",
	"factoids",
	"ietf",
	"invited",
	"msgforward",
	"opdown",
	"pubsub2room",
	"simple_commands",
	"slap",
	"topic",
	"trac",
	"github",
	"urltitle",
	"xeps",
	"xkcd",
	"xkcd2",
	"youtube",
}

for _, plugin in ipairs(plugins) do
	Module("riddim.plugins."..plugin)("plugins/"..plugin..".lua")
end

Main "init.lua"

Output "riddim.lua"
